{"timestamp": "2025-09-11T20:25:23.724398", "file": "test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": 2, "error": null}
{"timestamp": "2025-09-11T20:25:47.151199", "file": "test.pdf", "privacy_mode": "signer", "redaction_style": "blur", "signatures_detected": 6, "entities_redacted": 2, "error": null}
{"timestamp": "2025-09-11T20:25:55.415961", "file": "test.pdf", "privacy_mode": "signer", "redaction_style": "watermark", "signatures_detected": 6, "entities_redacted": 2, "error": null}
{"timestamp": "2025-09-11T20:26:03.636654", "file": "test.pdf", "privacy_mode": "witness", "redaction_style": "watermark", "signatures_detected": 6, "entities_redacted": 2, "error": null}
{"timestamp": "2025-09-11T20:26:09.002713", "file": "test.pdf", "privacy_mode": "witness", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": 1, "error": null}
{"timestamp": "2025-09-11T20:26:14.731624", "file": "test.pdf", "privacy_mode": "witness", "redaction_style": "blur", "signatures_detected": 6, "entities_redacted": 1, "error": null}
{"timestamp": "2025-09-11T20:26:23.397695", "file": "test.pdf", "privacy_mode": "medical", "redaction_style": "blur", "signatures_detected": 6, "entities_redacted": 3, "error": null}
{"timestamp": "2025-09-11T20:26:30.675177", "file": "test.pdf", "privacy_mode": "medical", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": 3, "error": null}
{"timestamp": "2025-09-11T20:26:37.878628", "file": "test.pdf", "privacy_mode": "medical", "redaction_style": "watermark", "signatures_detected": 6, "entities_redacted": 4, "error": null}
{"timestamp": "2025-09-11T20:27:34.175355", "file": "noisy_test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 2, "entities_redacted": 1, "error": null}
{"timestamp": "2025-09-11T20:27:42.220235", "file": "noisy_test.pdf", "privacy_mode": "signer", "redaction_style": "blur", "signatures_detected": 2, "entities_redacted": 1, "error": null}
{"timestamp": "2025-09-11T20:27:45.566063", "file": "noisy_test.pdf", "privacy_mode": "signer", "redaction_style": "watermark", "signatures_detected": 2, "entities_redacted": 2, "error": null}
{"timestamp": "2025-09-11T20:27:49.356224", "file": "noisy_test.pdf", "privacy_mode": "witness", "redaction_style": "watermark", "signatures_detected": 2, "entities_redacted": 0, "error": null}
{"timestamp": "2025-09-11T20:27:53.387238", "file": "noisy_test.pdf", "privacy_mode": "witness", "redaction_style": "blur", "signatures_detected": 2, "entities_redacted": 0, "error": null}
{"timestamp": "2025-09-11T20:27:56.660301", "file": "noisy_test.pdf", "privacy_mode": "witness", "redaction_style": "black", "signatures_detected": 2, "entities_redacted": 0, "error": null}
{"timestamp": "2025-09-11T20:28:00.085367", "file": "noisy_test.pdf", "privacy_mode": "medical", "redaction_style": "black", "signatures_detected": 2, "entities_redacted": 1, "error": null}
{"timestamp": "2025-09-11T20:28:03.965757", "file": "noisy_test.pdf", "privacy_mode": "medical", "redaction_style": "blur", "signatures_detected": 2, "entities_redacted": 1, "error": null}
{"timestamp": "2025-09-11T20:28:06.750430", "file": "noisy_test.pdf", "privacy_mode": "medical", "redaction_style": "watermark", "signatures_detected": 2, "entities_redacted": 2, "error": null}
{"timestamp": "2025-09-11T20:34:32.130889", "file": "test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": {"PERSON": 2, "DATE": 0, "GPE": 0}, "error": null}
{"timestamp": "2025-09-11T20:34:41.241447", "file": "test.pdf", "privacy_mode": "signer", "redaction_style": "blur", "signatures_detected": 6, "entities_redacted": {"PERSON": 2, "DATE": 0, "GPE": 0}, "error": null}
{"timestamp": "2025-09-11T20:34:50.031672", "file": "test.pdf", "privacy_mode": "signer", "redaction_style": "watermark", "signatures_detected": 6, "entities_redacted": {"PERSON": 2, "DATE": 0, "GPE": 0}, "error": null}
{"timestamp": "2025-09-11T20:35:03.029593", "file": "test.pdf", "privacy_mode": "witness", "redaction_style": "watermark", "signatures_detected": 6, "entities_redacted": {"PERSON": 2, "DATE": 0, "GPE": 0}, "error": null}
{"timestamp": "2025-09-11T20:35:11.066868", "file": "test.pdf", "privacy_mode": "witness", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": {"PERSON": 1, "DATE": 0, "GPE": 0}, "error": null}
{"timestamp": "2025-09-11T20:35:19.184797", "file": "test.pdf", "privacy_mode": "witness", "redaction_style": "blur", "signatures_detected": 6, "entities_redacted": {"PERSON": 1, "DATE": 0, "GPE": 0}, "error": null}
{"timestamp": "2025-09-11T20:35:28.626297", "file": "test.pdf", "privacy_mode": "medical", "redaction_style": "blur", "signatures_detected": 6, "entities_redacted": {"PERSON": 3, "DATE": 0, "GPE": 0}, "error": null}
{"timestamp": "2025-09-11T20:35:38.385102", "file": "test.pdf", "privacy_mode": "medical", "redaction_style": "watermark", "signatures_detected": 6, "entities_redacted": {"PERSON": 4, "DATE": 0, "GPE": 0}, "error": null}
{"timestamp": "2025-09-11T20:35:48.207842", "file": "test.pdf", "privacy_mode": "medical", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": {"PERSON": 3, "DATE": 0, "GPE": 0}, "error": null}
{"timestamp": "2025-09-11T20:36:00.224600", "file": "noisy_test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 2, "entities_redacted": {"PERSON": 1, "DATE": 0, "GPE": 0}, "error": null}
{"timestamp": "2025-09-11T20:36:04.549027", "file": "noisy_test.pdf", "privacy_mode": "signer", "redaction_style": "blur", "signatures_detected": 2, "entities_redacted": {"PERSON": 1, "DATE": 0, "GPE": 0}, "error": null}
{"timestamp": "2025-09-11T20:36:08.353866", "file": "noisy_test.pdf", "privacy_mode": "signer", "redaction_style": "watermark", "signatures_detected": 2, "entities_redacted": {"PERSON": 2, "DATE": 0, "GPE": 0}, "error": null}
{"timestamp": "2025-09-11T20:36:12.408716", "file": "noisy_test.pdf", "privacy_mode": "witness", "redaction_style": "watermark", "signatures_detected": 2, "entities_redacted": {"PERSON": 0, "DATE": 0, "GPE": 0}, "error": null}
{"timestamp": "2025-09-11T20:36:15.947328", "file": "noisy_test.pdf", "privacy_mode": "witness", "redaction_style": "blur", "signatures_detected": 2, "entities_redacted": {"PERSON": 0, "DATE": 0, "GPE": 0}, "error": null}
{"timestamp": "2025-09-11T20:36:20.343491", "file": "noisy_test.pdf", "privacy_mode": "witness", "redaction_style": "black", "signatures_detected": 2, "entities_redacted": {"PERSON": 0, "DATE": 0, "GPE": 0}, "error": null}
{"timestamp": "2025-09-11T20:36:24.532892", "file": "noisy_test.pdf", "privacy_mode": "medical", "redaction_style": "black", "signatures_detected": 2, "entities_redacted": {"PERSON": 1, "DATE": 0, "GPE": 0}, "error": null}
{"timestamp": "2025-09-11T20:36:27.533756", "file": "noisy_test.pdf", "privacy_mode": "medical", "redaction_style": "blur", "signatures_detected": 2, "entities_redacted": {"PERSON": 1, "DATE": 0, "GPE": 0}, "error": null}
{"timestamp": "2025-09-11T20:36:31.208109", "file": "noisy_test.pdf", "privacy_mode": "medical", "redaction_style": "watermark", "signatures_detected": 2, "entities_redacted": {"PERSON": 2, "DATE": 0, "GPE": 0}, "error": null}
{"timestamp": "2025-09-11T23:27:45.797499", "file": "test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": {"PERSON": 2, "DATE": 0, "GPE": 0}, "highlight_only": true, "error": null}
{"timestamp": "2025-09-11T23:28:14.491158", "file": "test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": {"PERSON": 2, "DATE": 0, "GPE": 0}, "highlight_only": false, "error": null}
{"timestamp": "2025-09-11T23:29:13.152033", "file": "noisy_test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 2, "entities_redacted": {"PERSON": 1, "DATE": 0, "GPE": 0}, "highlight_only": true, "error": null}
{"timestamp": "2025-09-11T23:29:18.482015", "file": "noisy_test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 2, "entities_redacted": {"PERSON": 1, "DATE": 0, "GPE": 0}, "highlight_only": false, "error": null}
{"timestamp": "2025-09-11T23:40:52.026443", "file": "test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": {"PERSON": 2, "DATE": 0, "GPE": 0}, "highlight_only": true, "error": null}
{"timestamp": "2025-09-11T23:41:01.837916", "file": "test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": {"PERSON": 2, "DATE": 0, "GPE": 0}, "highlight_only": false, "error": null}
{"timestamp": "2025-09-11T23:41:40.137879", "file": "noisy_test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 2, "entities_redacted": {"PERSON": 1, "DATE": 0, "GPE": 0}, "highlight_only": true, "error": null}
{"timestamp": "2025-09-11T23:41:48.170140", "file": "noisy_test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 2, "entities_redacted": {"PERSON": 1, "DATE": 0, "GPE": 0}, "highlight_only": false, "error": null}
{"timestamp": "2025-09-12T00:00:34.924344", "file": "test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": {"PERSON": 2, "DATE": 0, "GPE": 0}, "highlight_only": true, "error": null}
{"timestamp": "2025-09-12T00:00:44.399405", "file": "test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": {"PERSON": 2, "DATE": 0, "GPE": 0}, "highlight_only": false, "error": null}
{"timestamp": "2025-09-12T00:00:57.944588", "file": "noisy_test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 2, "entities_redacted": {"PERSON": 1, "DATE": 0, "GPE": 0}, "highlight_only": true, "error": null}
{"timestamp": "2025-09-12T00:01:03.898822", "file": "noisy_test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 2, "entities_redacted": {"PERSON": 1, "DATE": 0, "GPE": 0}, "highlight_only": false, "error": null}
{"timestamp": "2025-09-12T20:21:21.454970", "file": "test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": {"PERSON": 0, "DATE": 0, "GPE": 0}, "highlight_only": true, "error": null}
{"timestamp": "2025-09-12T20:21:33.533537", "file": "test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": {"PERSON": 0, "DATE": 0, "GPE": 0}, "highlight_only": false, "error": null}
{"timestamp": "2025-09-12T20:21:45.878195", "file": "test.pdf", "privacy_mode": "witness", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": {"PERSON": 0, "DATE": 0, "GPE": 0}, "highlight_only": true, "error": null}
{"timestamp": "2025-09-12T20:21:53.255611", "file": "test.pdf", "privacy_mode": "witness", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": {"PERSON": 0, "DATE": 0, "GPE": 0}, "highlight_only": false, "error": null}
{"timestamp": "2025-09-12T20:23:14.981111", "file": "test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": {"PERSON": 2, "DATE": 0, "GPE": 0}, "highlight_only": true, "error": null}
{"timestamp": "2025-09-12T20:26:46.778464", "file": "test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": {"PERSON": 0, "DATE": 0, "GPE": 0}, "highlight_only": false, "error": null}
{"timestamp": "2025-09-12T20:26:53.622679", "file": "test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": {"PERSON": 0, "DATE": 0, "GPE": 0}, "highlight_only": true, "error": null}
{"timestamp": "2025-09-12T20:27:00.861601", "file": "test.pdf", "privacy_mode": "witness", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": {"PERSON": 0, "DATE": 0, "GPE": 0}, "highlight_only": true, "error": null}
{"timestamp": "2025-09-12T20:27:07.749356", "file": "test.pdf", "privacy_mode": "witness", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": {"PERSON": 0, "DATE": 0, "GPE": 0}, "highlight_only": false, "error": null}
{"timestamp": "2025-09-12T20:27:17.018317", "file": "noisy_test.pdf", "privacy_mode": "witness", "redaction_style": "black", "signatures_detected": 2, "entities_redacted": {"PERSON": 0, "DATE": 0, "GPE": 0}, "highlight_only": false, "error": null}
{"timestamp": "2025-09-12T20:27:23.491295", "file": "noisy_test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 2, "entities_redacted": {"PERSON": 0, "DATE": 0, "GPE": 0}, "highlight_only": false, "error": null}
{"timestamp": "2025-09-12T20:27:27.156123", "file": "noisy_test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 2, "entities_redacted": {"PERSON": 0, "DATE": 0, "GPE": 0}, "highlight_only": true, "error": null}
{"timestamp": "2025-09-12T20:34:04.134499", "file": "test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": {"PERSON": 0, "DATE": 0, "GPE": 0}, "highlight_only": true, "error": null}
{"timestamp": "2025-09-12T20:34:11.424727", "file": "test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": {"PERSON": 0, "DATE": 0, "GPE": 0}, "highlight_only": false, "error": null}
{"timestamp": "2025-09-12T20:50:42.403714", "file": "test.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": {"PERSON": 2, "DATE": 0, "GPE": 0}, "highlight_only": false, "error": null}
{"timestamp": "2025-09-12T20:55:56.752048", "file": "OpzeroLabs_id_cards.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 125, "entities_redacted": {"PERSON": 21, "DATE": 14, "GPE": 2}, "highlight_only": false, "error": null}
{"timestamp": "2025-09-12T21:00:49.086537", "file": "OpzeroLabs_id_cards.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 125, "entities_redacted": {"PERSON": 31, "DATE": 22, "GPE": 9}, "highlight_only": true, "error": null}
{"timestamp": "2025-09-12T21:10:46.414552", "file": "sample.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 116, "entities_redacted": {"PERSON": 16, "DATE": 1, "GPE": 3}, "highlight_only": true, "error": null}
{"timestamp": "2025-09-12T21:11:52.012139", "file": "sample1.pdf", "privacy_mode": "unknown", "redaction_style": "unknown", "highlight_only": true, "signatures_detected": 2, "entities_redacted": {"PERSON": 0, "DATE": 0, "GPE": 0}, "error": "type object 'datetime.datetime' has no attribute 'datetime'\nTraceback (most recent call last):\n  File \"C:\\Users\\user\\OneDrive\\Desktop\\SigSecure-AI\\backend\\models\\text_pipeline.py\", line 102, in detect_and_redact_text_near_signatures\n    page.draw_rect(sig_rect, color=(1, 0, 0), width=2)  # Red stroke, no fill\n    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\user\\OneDrive\\Desktop\\SigSecure-AI\\backend\\venv\\Lib\\site-packages\\pymupdf\\utils.py\", line 2341, in draw_rect\n    img = page.new_shape()\n  File \"C:\\Users\\user\\OneDrive\\Desktop\\SigSecure-AI\\backend\\venv\\Lib\\site-packages\\pymupdf\\__init__.py\", line 21818, in <lambda>\n    Page.new_shape              = lambda x: utils.Shape(x)\n                                            ~~~~~~~~~~~^^^\n  File \"C:\\Users\\user\\OneDrive\\Desktop\\SigSecure-AI\\backend\\venv\\Lib\\site-packages\\pymupdf\\utils.py\", line 3429, in __init__\n    raise ValueError(\"is no PDF\")\nValueError: is no PDF\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\user\\OneDrive\\Desktop\\SigSecure-AI\\backend\\app\\main.py\", line 48, in upload_file\n    redacted_path_str, entities_detected = detect_and_redact_text_near_signatures(\n                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        str(input_path), signatures, str(redacted_path), privacy_mode, redaction_style, highlight_only\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\user\\OneDrive\\Desktop\\SigSecure-AI\\backend\\models\\text_pipeline.py\", line 231, in detect_and_redact_text_near_signatures\n    \"timestamp\": datetime.datetime.now().isoformat(),\n                 ^^^^^^^^^^^^^^^^^\nAttributeError: type object 'datetime.datetime' has no attribute 'datetime'\n"}
{"timestamp": "2025-09-12T21:12:01.137028", "file": "sample2.pdf", "privacy_mode": "unknown", "redaction_style": "unknown", "highlight_only": true, "signatures_detected": 8, "entities_redacted": {"PERSON": 0, "DATE": 0, "GPE": 0}, "error": "type object 'datetime.datetime' has no attribute 'datetime'\nTraceback (most recent call last):\n  File \"C:\\Users\\user\\OneDrive\\Desktop\\SigSecure-AI\\backend\\models\\text_pipeline.py\", line 102, in detect_and_redact_text_near_signatures\n    page.draw_rect(sig_rect, color=(1, 0, 0), width=2)  # Red stroke, no fill\n    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\user\\OneDrive\\Desktop\\SigSecure-AI\\backend\\venv\\Lib\\site-packages\\pymupdf\\utils.py\", line 2341, in draw_rect\n    img = page.new_shape()\n  File \"C:\\Users\\user\\OneDrive\\Desktop\\SigSecure-AI\\backend\\venv\\Lib\\site-packages\\pymupdf\\__init__.py\", line 21818, in <lambda>\n    Page.new_shape              = lambda x: utils.Shape(x)\n                                            ~~~~~~~~~~~^^^\n  File \"C:\\Users\\user\\OneDrive\\Desktop\\SigSecure-AI\\backend\\venv\\Lib\\site-packages\\pymupdf\\utils.py\", line 3429, in __init__\n    raise ValueError(\"is no PDF\")\nValueError: is no PDF\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\user\\OneDrive\\Desktop\\SigSecure-AI\\backend\\app\\main.py\", line 48, in upload_file\n    redacted_path_str, entities_detected = detect_and_redact_text_near_signatures(\n                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        str(input_path), signatures, str(redacted_path), privacy_mode, redaction_style, highlight_only\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\user\\OneDrive\\Desktop\\SigSecure-AI\\backend\\models\\text_pipeline.py\", line 231, in detect_and_redact_text_near_signatures\n    \"timestamp\": datetime.datetime.now().isoformat(),\n                 ^^^^^^^^^^^^^^^^^\nAttributeError: type object 'datetime.datetime' has no attribute 'datetime'\n"}
{"timestamp": "2025-09-13T00:13:19.634747", "file": "test1.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 6, "entities_redacted": {"PERSON": 2, "DATE": 0, "GPE": 0}, "highlight_only": true, "error": null}
{"timestamp": "2025-09-13T00:22:29.023460", "file": "adhar_card_1.pdf", "privacy_mode": "signer", "redaction_style": "black", "signatures_detected": 17, "entities_redacted": {"PERSON": 6, "DATE": 5, "GPE": 0}, "highlight_only": false, "error": null}
{"timestamp": "2025-09-13T00:24:43.857103", "file": "adhar_card_1.pdf", "privacy_mode": "signer", "redaction_style": "blur", "signatures_detected": 17, "entities_redacted": {"PERSON": 9, "DATE": 6, "GPE": 0}, "highlight_only": false, "error": null}
{"timestamp": "2025-09-13T00:25:44.140490", "file": "adhar_card_1.pdf", "privacy_mode": "signer", "redaction_style": "watermark", "signatures_detected": 17, "entities_redacted": {"PERSON": 16, "DATE": 14, "GPE": 1}, "highlight_only": false, "error": null}
{"timestamp": "2025-09-13T00:26:35.131723", "file": "adhar_card_1.pdf", "privacy_mode": "signer", "redaction_style": "watermark", "signatures_detected": 17, "entities_redacted": {"PERSON": 6, "DATE": 7, "GPE": 0}, "highlight_only": true, "error": null}
